# TGAPEngine

./: .gitignore  README.md  TGAPEngine.sln  main.cpp  renderEngineD.props  renderEngineR.props
CS/Csgl/: README.md
CS/Csgl/docs/: CSGLShader.txt  CSGLSprite.txt  CSGLSpriteBatch.txt  CSGLWindow.txt
CS/TGAPE_CS/: Program.cs  TGAPE_CS.csproj  TGAPE_CS.sln
CS/TGAPE_CS/Csgl/: CSGL.cs
TGAPEngine/: 1.tga  Action.h  ActorTextureMatrixMaterial.cpp  ActorTextureMatrixMaterial.h  AnalysisFFT.cpp  AnalysisFFT.h  AnalysisTempoEnvelope.cpp  AnalysisTempoEnvelope.h  AnimatedActor.cpp  AnimatedActor.h  Armature.cpp  Armature.h  AudioBuffer.cpp  AudioBuffer.h  BamFileReader.cpp  BamFileReader.h  Bone.cpp  Bone.h  BoneMaterialInterface.cpp  BoneMaterialInterface.h  Camera.cpp  Camera.h  DrawingContext.cpp  DrawingContext.h  Entity.cpp  Entity.h  FftEvent.cpp  FftEvent.h  FftTimerEvent.cpp  FftTimerEvent.h  FontRasterizer.cpp  FontRasterizer.h  GUI.frag  GuiUtility.cpp  GuiUtility.h  Image.cpp  Image.h  MainEngine.cpp  MainEngine.h  MainLoop.h  (+60 more)
TGAPEngine.NativeTests/: TGAPEngine.NativeTests.vcxproj  TGAPEngine.NativeTests.vcxproj.filters  UtilityTest.cpp  stdafx.cpp
TGAPEngine.Tests/: TGAPEngine.Tests.vcxproj
TGAPEngine/Shaders/: GUI.vert  Text.vert  equalizer.frag  equalizer.vert  plasma.vert  texture.frag  texture.vert  vertex.vert
TGAPEngine/include/: Action.h  AnimatedActor.h  Armature.h  BamFileReader.h  Bone.h  BoneFrameMatrix.h  Camera.h  Config.h  Entity.h  FileReaderGlTF.h  GlTFJsonRepresentation.h  Keyframe.h  Light.h  Material.h  Mesh.h  MeshGeneric.h  Scene.h  SingleTextureMatrixMaterial.h  Targa.h  TextboxEntity.h  TimerController.h  Utility.h  VertexAttributes.h  Window.h
TGAPEngine/res/: animated.bams  aquarium3.bams  cube.bams
TGAPEngine/src/: Action.cpp  ActorTextureMatrixMaterial.cpp  AnimatedActor.cpp  Armature.cpp  BamFileReader.cpp  Bone.cpp  BoneFrameMatrix.cpp  Camera.cpp  DrawingContext.cpp  Entity.cpp  FileReaderGlTF.cpp  GlTFJsonRepresentation.cpp  Keyframe.cpp  Light.cpp  MainEngine.cpp  Material.cpp  MeshGeneric.cpp  Renderer.cpp  SingleMatrixMaterial.cpp  Targa.cpp  Utility.cpp  VertexAttributes.cpp  Window.cpp  main.cpp
(+47 files in other folders)
