<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)TGAPEngine\include;D:\pro\glew-1.13.0\include;D:\pro\glfw-3.2.bin.WIN64\include;D:\pro\freetype-2.6.3\freetype-2.6.3\include;D:\pro\glm\glm0971\glm;$(IncludePath)</IncludePath>
    <LibraryPath>D:\pro\glew-1.13.0\lib\Release\x64;D:\pro\glfw-3.2.bin.WIN64\lib-vc2013;D:\pro\freetype-2.6.3\freetype-2.6.3\objs\vc2010\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>renderEngineD</_PropertySheetDisplayName>
    <OutDir>D:\TGAPEngineTargetDirectory\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32.lib;opengl32.lib;glfw3dll.lib;freetype263.lib;TGAPEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>